# razimo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/sebastian/razimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/sebastian/razimo/: MainActivity.kt  POJOs.kt  RazimoAPI.java  RetrofitClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/sebastian/razimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
